# iband

./: build.gradle  settings.gradle
app/: Mrd.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/manridy/iband/: ConfigurationParameter.java  DeviceListDataSpare.java  IbandApplication.java  IbandDB.java  IbandLoginBean.java  SyncAlert.java  SyncData.java
app/src/main/java/com/manridy/iband/adapter/: DeviceAdapter.java  EcgDataAdapter.java  EcgHistoryAdapter.java  HelpAdapter.java  HistoryAdapter.java  LangueAdapter.java  PageAdapter.java  TrainAdapter.java  ViewAdapter.java  WechatAdapter.java
app/src/main/java/com/manridy/iband/bean/: AddressModel.java  AddressModel1.java  BoModel.java  BpModel.java  DeviceList.java  DoNotDisturbModel.java  EcgDataBean.java  EcgHistoryModel.java  HeartModel.java  MRDServerRequestBean.java  MicrocirculationModel.java  SedentaryModel.java  SleepModel.java  SleepStatsModel.java  StepModel.java  UserModel.java  Weather.java  WeatherModel.java  WeatherType.java  WechatBean.java
app/src/main/java/com/manridy/iband/bean/data/: RunLocationModel.java
app/src/main/java/com/manridy/iband/common/: AppGlobal.java  DeviceUpdate.java  EventGlobal.java  EventMessage.java  HexUtil.java  OnResultCallBack.java  OtaDfuInitiator.java  OutofRangeException.java  Utils.java
app/src/main/java/com/manridy/iband/common/step/: StepCount.java  StepCountListener.java  StepDetector.java  StepService.java  StepValuePassListener.java  UpdateUiCallBack.java
app/src/main/java/com/manridy/iband/language/: LanguageConstants.java  LanguageUtil.java  SupportLanguageUtil.java
app/src/main/java/com/manridy/iband/map/: AmapUtils.java  LocationUtil.java  PermissionUtils.java  Timeutils.java
app/src/main/java/com/manridy/iband/network/: NetInterfaceMethod.java
app/src/main/java/com/manridy/iband/service/: AlertService.java  AppNotificationListenerService.java  BleService.java  DfuService.java  HttpService.java  LocationService.java  NotificationCollectorMonitorService.java  NotificationService2.java  PedometerService.java
app/src/main/java/com/manridy/iband/ui/: ChartView.java  CircularView.java  EditItem.java  MarqueeTextView.java  SimpleView.java  SuperViewPager.java
app/src/main/java/com/manridy/iband/ui/chars/: LeftLine.java  PathAnimator.java  SimpleDividerItemDecoration.java  SuperCharts.java  SuperCharts2.java  SuperCharts4.java  SuperTable.java  SuperTable2.java
app/src/main/java/com/manridy/iband/ui/items/: AlertBigItems.java  AlertBigItems2.java  AlertBigItems3.java  AlertBigItems4.java  AlertBigItemsButton.java  AlertBigItemsOnClick.java  AlertMenuItems.java  ClockItems.java  DataItems.java  HelpItems.java  MenuItems.java
app/src/main/java/com/manridy/iband/view/: DeviceActivity.java  HrCorrectActivity.java  Location2Activity.java  LocationActivity.java  MainActivity.java  OtaActivity.java  QrActivity.java  SettingActivity.java  SportActivity.java  SportRunActivity.java  StartActivity.java  TrainActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/manridy/iband/view/alert/: AlertMenuActivity.java  AppActivity.java  BloodAlertActivity.java  ClockActivity.java  HearAlertActivity.java  HearBloodAlertActivity.java  LostActivity.java  PhoneActivity.java  SedentaryActivity.java  SmsActivity.java
app/src/main/java/com/manridy/iband/view/base/: BaseActionActivity.java  BaseEventFragment.java
app/src/main/java/com/manridy/iband/view/history/: EcgHistoryActivity.java  EcgRePlayHistoryActivity.java  HrHistoryActivity.java  MicroHistoryActivity.java  SleepHistoryActivity.java  StepHistoryActivity.java
app/src/main/java/com/manridy/iband/view/main/: AMapPlaybackActivity.java  AMapRunActivity.java  BikingActivity.java  CountDownActivity.java  DeviceActivity.java  GoogleMapPlaybackActivity.java  MainActivity.java  (+17 more)
app/src/main/res/anim/: button_in_left.xml  button_in_right.xml  button_out_left.xml  button_out_right.xml  in_from_right.xml  out_from_big.xml  out_from_left.xml
app/src/main/res/drawable/: button_alert_big_item.xml  select_center.xml  select_left.xml  select_light.xml  select_right.xml  selector_tab_text.xml  shape_alert.xml  shape_button_border.xml  shape_dot.xml  shape_select_centre.xml  shape_select_centre_unselect.xml  shape_select_left.xml  shape_select_left_unselect.xml  shape_select_right.xml  shape_select_right_unselect.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_alert_layout.xml  activity_alert_menu.xml  activity_amap.xml  activity_app.xml  activity_blood_alert_layout.xml  activity_camera.xml  activity_clock.xml  activity_data_export.xml  activity_device_ota.xml  activity_do_not_disturb.xml  activity_find.xml  activity_googlemap.xml  activity_heart_alert_layout.xml  activity_heart_blood_alert.xml  activity_help.xml  activity_help_item.xml  activity_help_webview.xml  activity_history_ecg.xml  activity_history_hr.xml  activity_history_micro.xml  activity_history_replay_ecg.xml  activity_history_sleep.xml  activity_history_step.xml  activity_hr_correct.xml  activity_hr_correcting.xml  activity_indoor_run.xml  activity_langue.xml  activity_light.xml  activity_location.xml  activity_location2.xml  activity_lost.xml  activity_main.xml  activity_phone.xml  activity_qr.xml  activity_run.xml  activity_sedentary.xml  activity_setting.xml  activity_sms.xml  (+57 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+89 files in other folders)
