apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.manridy.iband"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 86
        versionName "1.9.19b"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode true
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

//    signingConfigs {
//        release {
//            storeFile file("/Mrd.keyStore")
//            storePassword "Man1234"
//            keyAlias "manridy"
//            keyPassword "Man1234"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

apply plugin: 'com.neenbedankt.android-apt'//增加这一句

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile project(':appLib')
    compile project(':bleLib')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //图表
    compile 'org.greenrobot:eventbus:3.0.0'
    //eventbus
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //okHttp
    compile 'org.litepal.android:core:1.3.2'
    //数据库
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //二维码
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    //view注释
    compile 'me.weyye.hipermission:library:1.0.7'
    //权限
    compile 'com.facebook.fresco:fresco:1.3.0'
    //图片
    compile 'com.romandanylyk:pageindicatorview:0.0.5'
    //ViewPager圆点指示器
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.0.0'
    //选择器
    compile 'com.github.liuguangli:FloatUtil:1.0'
    //悬浮窗
    debugCompile('com.amitshekhar.android:debug-db:1.0.0') { exclude group: 'com.google.code.gson' }
    //数据库查看
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //下拉刷新
    compile('no.nordicsemi.android:dfu:1.3.0') { exclude group: 'com.google.code.gson' }
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //远程升级
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //    compile 'com.tencent.bugly:crashreport:latest.release'//bugly
    //    compile 'skin.support:skin-support:1.2.6'// skin-support 基础控件支持 //换肤
    //
    //    compile 'com.amap.api:map2d:latest.integration'
    //定位功能
    //    compile 'com.amap.api:location:latest.integration'
    //导航功能
    //    compile 'com.amap.api:navi-3dmap:latest.integration'
    //    compile 'com.amap.api:search:latest.integration'
    compile files('libs/jxl.jar')


}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

MobSDK {
    appKey "26c9e3e8c0fce"
    appSecret "accb91e62e0df1621d0583bc4fde6bd4"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                sortId 1
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                shareByAppClient true
                bypassApproval true
            }
            WechatMoments {
                sortId 2
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                shareByAppClient true
                bypassApproval true
            }
            QQ {
                sortId 3
                appId "1106152234"
                appKey "GGS8hmPdOig4Ey6b"
                shareByAppClient true
                bypassApproval false
            }
            Facebook {
                sortId 4
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                shareByAppClient true
            }
            WhatsApp {
                sortId 5
            }
            Instagram {
                sortId 6
                appId "ff68e3216b4f4f989121aa1c2962d058"
                appSecret "1b2e82f110264869b3505c3fe34e31a1"
                callbackUri "http://www.manridy.com/"
                shareByAppClient true
            }
            GooglePlus {
                sortId 7
                appId "236300675100-am5pm8km7md1memjevq8rl9pg5c4s4b8.apps.googleusercontent.com"
                callbackUri "http://www.manridy.com/"
                shareByAppClient true
            }
            Line {
                sortId 8
                appId "1477692153"
                appSecret "f30c036370f2e04ade71c52eef73a9af"
                shareByAppClient true
            }
            SinaWeibo {
                sortId 9
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.manridy.com/"
                shareByAppClient true
            }
            Twitter {
                sortId 10
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://www.manridy.com/"
            }

            Email {
                sortId 11
            }

        }
    }

}