<resources>
    <string name="app_name">iband</string>
    <string name="hint_title_about">关于</string>
    <string name="hint_current_version">当前版本:V</string>
    <string name="hint_menu_update">检查升级</string>
    <string name="hint_menu_help">使用帮助</string>
    <string name="hint_menu_about">关于我们</string>
    <string name="hint_menu_alert_phone">来电提醒</string>
    <string name="hint_menu_alert_sms">短信提醒</string>
    <string name="hint_menu_alert_sedentary">久坐提醒</string>
    <string name="hint_menu_alert_clock">闹钟提醒</string>
    <string name="hint_menu_more">更多</string>
    <string name="hint_menu_alert_lost">防丢提醒</string>
    <string name="hint_menu_alert_app">应用提醒</string>
    <string name="hint_title_alert_app">开启APP应用提醒</string>
    <string name="hint_alert_app">手机APP应用通知时，手表会振动提醒</string>
    <string name="hint_select_alert_app">选择需要提醒的应用APP</string>
    <string name="hint_camera">使用手表遥控拍照</string>
    <string name="hint_camera_start">开始拍照</string>
    <string name="hint_clock">你可以设置最多三个闹钟</string>
    <string name="hint_title_ota">固件升级</string>
    <string name="hint_ota">升级中请勿使设备远离手机</string>
    <string name="hint_ota_progress">正在准备升级中,请稍后...</string>
    <string name="hint_ota_success">升级成功</string>
    <string name="hint_ok">确定</string>
    <string name="hint_find">使用此功能需手环与手机保持连接</string>
    <string name="title_find">查找手环</string>
    <string name="hint_find_title">如果找到手环,手环会震动和亮屏</string>
    <string name="hint_last_hr">上次测量结果</string>
    <string name="hint_unit_hr">次/分</string>
    <string name="hint_date">--月--日 --:--</string>
    <string name="hint_month_current">本月</string>
    <string name="hint_hr_avg">平均心率</string>
    <string name="hint_hr_min">最低心率</string>
    <string name="hint_hr_max">最高心率</string>
    <string name="hint_sleep_history">睡眠记录</string>
    <string name="hint_sleep_history_avg">每日平均睡眠</string>
    <string name="hint_sleep_history_time">深睡--小时/浅睡--小时</string>
    <string name="hint_sleep_avg">每日平均睡眠</string>
    <string name="hint_sleep_deep_avg">每日平均深睡</string>
    <string name="hint_sleep_light_avg">每日平均浅睡</string>
    <string name="hint_unit_sleep">小时</string>
    <string name="hint_step_history">计步记录</string>
    <string name="hint_step_history_avg">每日平均步数</string>
    <string name="hint_step_history_num">--公里/--大卡</string>
    <string name="hint_step_history_sum">总步数</string>
    <string name="hint_step_history_mi">总里程</string>
    <string name="hint_step_history_ka">总热量</string>
    <string name="hint_unit_ka">千卡</string>
    <string name="hint_unit_mi">公里</string>
    <string name="hint_unit_step">步</string>
    <string name="hint_watch_light">设置手表的亮度</string>
    <string name="hint_normal">中</string>
    <string name="hint_alert_lost_open">开启防丢提醒</string>
    <string name="hint_alert_lost">连接断开时，手表会振动提醒</string>
    <string name="hint_step">计步</string>
    <string name="hint_title_alert_phone">请保持蓝牙开启，并且手环与手机保持连接</string>
    <string name="hint_alert_phone_open">开启来电提醒</string>
    <string name="hint_alert_phone">手机来电时，手表会振动提醒</string>
    <string name="hint_alert_sedentary_title">持续一小时静坐,手环会震动提醒</string>
    <string name="hint_alert_sedentary_open">开始久坐提醒</string>
    <string name="hint_alert_sedentary_time_start">开始时间</string>
    <string name="hint_alert_sedentary_time_end">结束时间</string>
    <string name="hint_alert_sedentary_title_nap">午休时间</string>
    <string name="hint_alert_sedentary_nap">12:00~14:00不进行提醒</string>
    <string name="hint_user_info">用户信息</string>
    <string name="hint_menu_view">界面选择</string>
    <string name="hint_menu_camera">遥控拍照</string>
    <string name="hint_menu_find">查找手环</string>
    <string name="hint_menu_alert">提醒功能</string>
    <string name="hint_menu_wechat">微信运动</string>
    <string name="hint_menu_wrist">翻腕亮屏</string>
    <string name="hint_menu_light">亮度调节</string>
    <string name="hint_menu_unit">单位设置</string>
    <string name="hint_menu_time">时间格式</string>
    <string name="hint_menu_target">目标设置</string>
    <string name="title_device_connect">设备连接</string>
    <string name="title_menu">功能设置</string>
    <string name="title_alert_sms">请保持蓝牙开启，并且手环与手机保持连接</string>
    <string name="hint_alert_sms_open">开启短信提醒</string>
    <string name="hint_alert_sms">手机来短信时，手表会振动提醒</string>
    <string name="hint_step_target">运动目标</string>
    <string name="hint_step_everyday">每天步行</string>
    <string name="hint_init_step_target">8000步</string>
    <string name="hint_sleep_target">睡眠目标</string>
    <string name="hint_sleep_everyday">每天睡眠</string>
    <string name="hint_init_sleep_target">8小时</string>
    <string name="hint_time_set">时间单位设置</string>
    <string name="hint_time_24">24小时制</string>
    <string name="hint_time_12">12小时制</string>
    <string name="hint_unit_set">公英制单位设置</string>
    <string name="hint_unit_metric">公制(米/公里/千克)</string>
    <string name="hint_unit_inch">英制(英寸/英里/英镑)</string>
    <string name="hint_soft_version">软件版本</string>
    <string name="hint_check_version">检查版本</string>
    <string name="hint_firm_version">固件版本</string>
    <string name="hint_device_unbind">未绑定设备</string>
    <string name="hint_device_bind">绑定设备</string>
    <string name="hint_input_user_name">请输入用户名</string>
    <string name="hint_sex">性别</string>
    <string name="hint_man">男</string>
    <string name="hint_age">年龄</string>
    <string name="hint_unit_age">(岁)</string>
    <string name="hint_height">身高</string>
    <string name="hint_unit_height">(cm)</string>
    <string name="hint_weight">体重</string>
    <string name="hint_unit_weight">(kg)</string>
    <string name="hint_open">开启</string>
    <string name="hint_alert_wrist_open">开启翻腕亮屏</string>
    <string name="hint_alert_wrist">抬手翻腕时亮屏</string>
    <string name="title_alert">提醒功能</string>
    <string name="hint_opens">已开启</string>
    <string name="hint_unopen">未开启</string>
    <string name="hint_phone_num_unknow">未知号码</string>
    <string name="title_app">应用提醒</string>
    <string name="hint_save">保存</string>
    <string name="hint_app_wechat">微信</string>
    <string name="hint_app_qq">QQ</string>
    <string name="hint_app_whatsapp">WhatsApp</string>
    <string name="hint_app_facebook">Facebook</string>
    <string name="hint_notification">通知</string>
    <string name="hint_alert_open">开启提醒</string>
    <string name="hint_request_alert_app">为了您能正常使用应用提醒，需要获取通知权限</string>
    <string name="hint_device_unconnect">手环未连接</string>
    <string name="hint_device_connected">手环已连接</string>
    <string name="hint_device_connecting">手环连接中</string>
    <string name="hint_hr_testing">测量中</string>
    <string name="hint_avg">平均值</string>
    <string name="hint_min">最低值</string>
    <string name="hint_max">最高值</string>
    <string name="hint_time">时间</string>
    <string name="hint_hp">收缩压</string>
    <string name="hint_lp">舒张压</string>
    <string name="title_camera">遥控拍照</string>
    <string name="hint_save_success">保存成功</string>
    <string name="hint_camera_exit">退出拍照</string>
    <string name="title_clock">闹钟提醒</string>
    <string name="hint_save_fail">保存失败</string>
    <string name="hint_clock1">闹钟1</string>
    <string name="hint_clock2">闹钟2</string>
    <string name="hint_clock3">闹钟3</string>
    <string name="hint_time_after">后振动</string>
    <string name="hint_device">设备</string>
    <string name="hint_search">搜索</string>
    <string name="hint_device_binding">正在绑定设备中...</string>
    <string name="hint_device_binded">已绑定设备</string>
    <string name="hint_deivce_un_bind">解绑设备</string>
    <string name="hint_alert_bind">请先解绑设备</string>
    <string name="hint_device_searching">搜索设备中...</string>
    <string name="hint_bind_success">绑定成功</string>
    <string name="hint_sync_data">同步设置中...</string>
    <string name="hint_un_bind_success">解绑成功</string>
    <string name="hint_un_bind_fail">绑定失败，请重新尝试</string>
    <string name="error_mac">手环信息错误,请重新尝试!</string>
    <string name="hint_update_alert">升级提醒</string>
    <string name="hint_update_alert_content">当前腕表有新版本固件，是否升级?</string>
    <string name="hint_next">下次再说</string>
    <string name="hint_now">立即更新</string>
    <string name="hint_device_finding">查找手环中...</string>
    <string name="hint_cancel">取消</string>
    <string name="hint_device_findings">查找设备中</string>
    <string name="hint_device_find_cancel">取消查找</string>
    <string name="hint_test">测量</string>
    <string name="hint_sleep_today">今日睡眠</string>
    <string name="hint_sleep_start">昨晚入睡</string>
    <string name="hint_sleep_end">今天醒来</string>
    <string name="hint_sleep_sober">清醒时长</string>
    <string name="hint_step_today">今日步数</string>
    <string name="hint_stop">停止</string>
    <string name="hint_saveing">正在保存中...</string>
    <string name="hint_permission_camera">拍照权限</string>
    <string name="hint_permission_location">位置信息</string>
    <string name="hint_permission_sd">存储空间</string>
    <string name="hint_view_stand">待机</string>
    <string name="hint_view_step">计步</string>
    <string name="hint_view_sport">运动</string>
    <string name="hint_view_hr">心率</string>
    <string name="hint_view_sleep">睡眠</string>
    <string name="hint_view_off">关机</string>
    <string name="hint_view_info">信息</string>
    <string name="hint_view_find">查找</string>
    <string name="hint_view_hp">血压</string>
    <string name="hint_view_clock">闹钟</string>
    <string name="hint_view_mac">MAC二维码</string>
    <string name="hint_view_download">下载二维码</string>
    <string name="hint_view_div">自定义二维码</string>
    <string name="hint_view_run">跑步</string>
    <string name="hint_view_hill">登山</string>
    <string name="hint_view_badminton">羽毛球</string>
    <string name="hint_view_basketball">篮球</string>
    <string name="hint_view_pingpong">乒乓球</string>
    <string name="hint_select_pic">选择图片</string>
    <string name="hint_woman">女</string>
    <string name="hint_select_sex">选择性别</string>
    <string name="hint_select_age">选择年龄</string>
    <string name="hint_select_height">选择身高</string>
    <string name="hint_select_weight">选择体重</string>
    <string name="error_update_fail">获取升级信息失败,请重新尝试</string>
    <string name="hint_ota_file_download">开始下载OTA文件</string>
    <string name="hint_ota_file_success">OTA文件下载成功</string>
    <string name="hint_ota_file_fail">OTA文件下载失败</string>
    <string name="hint_ota_newest">您已经是最新版了</string>
    <string name="title_test">测量过程中请使手表与手机保持连接</string>
    <string name="hint_sync_success">同步成功</string>
    <string name="hint_sync_fail">同步失败</string>
    <string name="hint_hr_current_test">实时测量</string>
    <string name="hint_view_select">选择需要在设备上显示的界面</string>
    <string name="hint_select_month">选择月份</string>
    <string name="hint_month">月</string>
    <string name="hint_year">年</string>
    <string name="hint_hp_avg">平均收缩压</string>
    <string name="hint_lp_avg">平均舒张压</string>
    <string name="title_hr_history">心率记录</string>
    <string name="title_bp_history">血压记录</string>
    <string name="title_bo_history">血氧记录</string>
    <string name="hint_centre">中</string>
    <string name="hint_low">低</string>
    <string name="hint_high">高</string>
    <string name="hint_sync_last">上次同步</string>
    <string name="hint_sync_ok">同步完成</string>
    <string name="hint_sync_no">同步失败</string>
    <string name="hint_syncing">正在同步</string>
    <string name="hint_connecting">设备连接中</string>
    <string name="hint_connect_success">设备连接成功</string>
    <string name="hint_un_bind">设备未绑定</string>
    <string name="hint_un_find">设备未找到</string>
    <string name="hint_connect_fail">设备连接失败</string>
    <string name="hint_connected">设备已连接</string>
    <string name="hint_bind">绑定</string>
    <string name="hint_view_bo">血氧</string>
    <string name="hint_un_connect">设备已断开</string>
    <string name="hint_find_phone">查找手机</string>
    <string name="hint_finding_phone">设备正在查找手机...</string>
    <string name="hint_alert_lost1">检测手环在</string>
    <string name="hint_alert_lost2">与手机断开连接,可能丢失!</string>
    <string name="hint_alert_ok">我知道了</string>
    <string name="hint_alert_cancel">不再提醒</string>
    <string name="hint_bluetooth">蓝牙</string>
    <string name="hint_bluetooth_open">开启蓝牙</string>
    <string name="hint_bluetooth_open_alert">为了您能正常使用iband，需要打开蓝牙</string>
    <string name="error_connect_fail">连接失败，请重新尝试！</string>
    <string name="error_ota_fail">升级失败</string>
    <string name="hint_ota_completed">已完成</string>
    <string name="hint_permisson_phone">为了您能正常使用来电提醒，需要以下权限</string>
    <string name="hint_phone">电话</string>
    <string name="hint_call">来电</string>
    <string name="hint_contacts">联系人</string>
    <string name="error_start_after">开始时间不能晚于结束时间</string>
    <string name="error_end_before">结束时间不能早于结束时间</string>
    <string name="error_time_space">请设置至少一小时</string>
    <string name="hint_set">设置</string>
    <string name="hint_state_connected">已连接</string>
    <string name="hint_state_unconnect">未连接</string>
    <string name="hint_state_connecting">连接中</string>
    <string name="hint_state_bind">已绑定</string>
    <string name="hint_state_charge">充电中</string>
    <string name="hint_state_battery">剩余电量:</string>
    <string name="hint_run">跑步</string>
    <string name="hint_stay">慢走</string>
    <string name="unit_min">分钟</string>
    <string name="hint_tarin">训练</string>
    <string name="hint_day_max">到顶了,请重新选择！</string>
    <string name="hint_select_day">选择日期</string>
    <string name="hint_unit_inch_mi">英里</string>
    <string name="hint_mi">里程</string>
    <string name="hint_ka">卡路里</string>
    <string name="hint_steps">步数</string>
    <string name="hint_sms">短信</string>
    <string name="hint_request_sms_alert">为了您能正常使用短信提醒，需要以下权限</string>
    <string name="hint_sleep_deep">深睡</string>
    <string name="hint_sleep_light">浅睡</string>
    <string name="hint_sleep_light1">/浅睡</string>
    <string name="hint_sleep_awake">清醒</string>
    <string name="hint_start">开始</string>
    <string name="hint_end">结束</string>
    <string name="hint_times">时长</string>
    <string name="hint_action_bind">绑定</string>
    <string name="hint_action_connect">连接</string>
    <string name="hint_action_sync">同步</string>
    //--------------------------新增微信运动-----------------------------
    <string name="hint_wechat_sport">微信运动</string>
    <string name="hint_join_wechat">加入微信运动，和小伙伴一起PK吧!</string>
    <string name="title_wechat">绑定微信运动的步骤</string>
    <string name="hint_wechat_1">1.打开微信运动 - 设置</string>
    <string name="hint_wechat_2">2.数据来源-添加数据来源-深圳曼瑞德科技</string>
    <string name="hint_wechat_3">3.成功添加后返回微信运动排行榜查看数据</string>
    <string name="hint_wechat_open">打开微信</string>
    <string name="hint_wechart_alert">使用微信运动功能，手表需要先激活</string>
    <string name="hint_activate">激活</string>
    <string name="hint_activateing">设备正在激活，请稍等</string>
    <string name="error_not_install">请先安装微信应用</string>
    <string name="hint_install_success">激活成功</string>
    //--------------------------新增恢复出厂-----------------------------
    <string name="hint_app_line">Line</string>
    <string name="hint_app_cycling">骑行</string>
    <string name="hint_bind_new_device">绑定新设备</string>
    <string name="local">本地相册</string>
    <string name="camera">相机拍照</string>
    <string name="hint_reset">恢复出厂</string>
    <string name="hint_reset_text">此操作将会清除APP和设备上的所有数据，不可恢复，是否清除?</string>
    <string name="hintUnConnect">请确认设备已连接</string>
    <string name="hint_reset_success">恢复成功,请重启app</string>
    <string name="hint_reset_failure">恢复失败</string>
    <string name="hint_photo">相册</string>

    //数据库显示 不需要翻译
    <string-array name="db">
        <item>计步</item>
        <item>睡眠</item>
        <item>心率</item>
        <item>血压</item>
        <item>血氧</item>
    </string-array>
</resources>
