<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="8dp"
        android:background="#151515"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/sport_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_indoors_run"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/rl_run_data"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/rl_top"
            >
            <TextView
                android:id="@+id/tv_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                />
            <ImageView
                android:layout_toRightOf="@+id/tv_gps"
                android:id="@+id/iv_gps_signal"
                android:layout_height="28dp"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="2dp"
                android:src="@mipmap/sp_ic_signal_0"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/tv_run_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_sporting"
                android:textSize="22sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/iv_ic_his"
                android:layout_height="28dp"
                android:layout_width="wrap_content"
                android:src="@mipmap/sp_ic_his"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            >
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="70sp"
                android:layout_centerHorizontal="true"
                android:textColor="#4699CF"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_distance"
                android:layout_toRightOf="@+id/tv_distance"
                android:text="@string/hint_unit_mi"
                android:textColor="#C1C1C1"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_distance"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <ImageView
                android:id="@+id/iv_speed"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:src="@mipmap/sp_ic_speed" />
            <TextView
                android:id="@+id/tv_pace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/iv_speed"
                android:textColor="#0A0A0A"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_speed"
                android:textSize="14sp"
                android:textColor="#C1C1C1"
                android:text="@string/hint_sportpace"
                android:id="@+id/tv_speed_unit"
                />

            <ImageView
                android:id="@+id/iv_step"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_speed_unit"
                android:layout_marginRight="3dp"
                android:src="@mipmap/sp_ic_step" />
            <TextView
                android:id="@+id/tv_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:layout_below="@+id/tv_speed_unit"
                android:layout_toRightOf="@+id/iv_step"
                android:textColor="#0A0A0A"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_step"
                android:textSize="14sp"
                android:textColor="#C1C1C1"
                android:text="@string/hint_sportstep"
                android:id="@+id/tv_step_unit"
                />
            <View
                android:layout_marginTop="4dp"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="#C1C1C1"
                android:layout_below="@+id/tv_speed_unit"
                android:visibility="gone"
                />

            <View
                android:layout_marginTop="4dp"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="#C1C1C1"
                android:layout_below="@+id/tv_speed_unit"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="30sp"
                android:layout_alignParentRight="true"
                android:textColor="#0A0A0A"
                android:id="@+id/tv_exercise_time"
                />
            <ImageView
                android:id="@+id/iv_exercise_time"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/sp_ic_time"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/tv_exercise_time"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_exercise_time"
                android:layout_alignLeft="@+id/iv_exercise_time"
                android:layout_marginLeft="5dp"
                android:text="@string/hint_sporttime"
                android:textColor="#C1C1C1"
                android:textSize="14sp"
                android:id="@+id/tv_time_unit"
                />
            <ImageView
                android:id="@+id/iv_kcal"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/sp_ic_kcal"
                android:layout_marginRight="3dp"
                android:layout_below="@+id/tv_time_unit"
                android:layout_toLeftOf="@+id/tv_exercise_time"
                />

            <TextView
                android:id="@+id/tv_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_exercise_time"
                android:layout_below="@+id/tv_speed_unit"
                android:text="0"
                android:textColor="#0A0A0A"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_kcal"
                android:layout_alignLeft="@+id/iv_kcal"
                android:layout_marginLeft="5dp"
                android:text="@string/calorie"
                android:textColor="#C1C1C1"
                android:textSize="14sp"
                android:id="@+id/tv_kcal_unit"
                />


        </RelativeLayout>

    </RelativeLayout>
        <ImageView
            android:id="@+id/iv_to_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sp_ic_map"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:visibility="invisible"
            />


        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/line_progress"
            android:layout_marginBottom="87dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="95dp"
            android:layout_height="95dp"
            app:style="solid_line"
            app:progress_background_color="#C1C1C1"
            app:progress_start_color="#1E90FF"
            app:progress_end_color="#1E90FF"
            app:progress_text_color="#00000000"
            app:progress_stroke_width="4dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_pause_run"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/sp_ic_pause"
            android:layout_marginBottom="90dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            />


        <GridLayout
            android:id="@+id/gl_run_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2"
            android:layout_marginBottom="90dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_restart_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sp_ic_keep"
                android:layout_columnWeight="1"
                />
            <ImageView
                android:id="@+id/iv_end_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:src="@mipmap/sp_ic_end"
                />
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>