<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_background">
    <include layout="@layout/tab_activity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:text="@string/hint_step_target"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_background"/>
    <RelativeLayout
        android:id="@+id/rl_step"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.manridy.iband.ui.MarqueeTextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_content"
            android:textSize="16sp"
            android:text="@string/hint_step_everyday"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"/>

        <com.manridy.iband.ui.MarqueeTextView
            android:id="@+id/tv_step"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#de2196f3"
            android:textSize="16sp"
            android:text="@string/hint_init_step_target"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_background"/>
    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:text="@string/hint_sleep_target"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_background"/>
    <RelativeLayout
        android:id="@+id/rl_sleep"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.manridy.iband.ui.MarqueeTextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_content"
            android:textSize="16sp"
            android:text="@string/hint_sleep_everyday"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"/>

        <com.manridy.iband.ui.MarqueeTextView
            android:id="@+id/tv_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#de2196f3"
            android:textSize="16sp"
            android:text="@string/hint_init_sleep_target"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_background"/>
    </RelativeLayout>
</LinearLayout>