<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:tag="content"
        >
        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#2196f3"/>
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#2196f3"
            android:layout_below="@id/tv_toolbar">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/nav_ic_back"/>
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/nav_ic_more"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#1effffff"/>
            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/st_tab"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                app:stl_indicatorAlwaysInCenter="true"
                app:stl_indicatorWithoutPadding="false"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorGravity="bottom"
                app:stl_indicatorColor="#00000000"
                app:stl_indicatorThickness="0dp"
                app:stl_indicatorWidth="auto"
                app:stl_indicatorCornerRadius="0dp"
                app:stl_overlineColor="#00000000"
                app:stl_overlineThickness="0dp"
                app:stl_underlineColor="#00000000"
                app:stl_underlineThickness="0dp"
                app:stl_dividerColor="#00000000"
                app:stl_dividerThickness="0dp"
                app:stl_defaultTabBackground="?attr/selectableItemBackground"
                app:stl_defaultTabTextAllCaps="true"
                app:stl_defaultTabTextColor="@drawable/selector_tab_text"
                app:stl_defaultTabTextSize="16sp"
                app:stl_defaultTabTextHorizontalPadding="16dp"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_distributeEvenly="false"
                app:stl_clickable="true"
                app:stl_titleOffset="24dp"
                app:stl_drawDecorationAfterTab="false"/>
        </RelativeLayout>

        <com.manridy.iband.ui.SuperViewPager
            android:id="@+id/vp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_top"/>

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-22dp"
            android:layout_below="@id/rl_top"
            android:src="@mipmap/ic_line"/>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_line"/>
    </RelativeLayout>
</LinearLayout>
