<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/tab_activity"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            />
        <com.manridy.iband.ui.chars.SuperTable
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_centerHorizontal="true"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <!--<com.warkiz.widget.IndicatorSeekBar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:isb_progress="76.9"-->
            <!--app:isb_progress_value_float="true"-->
            <!--app:isb_show_indicator="none"-->
            <!--app:isb_show_thumb_text="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--/>-->
    </RelativeLayout>

</LinearLayout>