<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_background">
    <include layout="@layout/tab_activity"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <com.manridy.iband.ui.items.AlertMenuItems
                    android:id="@+id/menu_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:alert_icon="@mipmap/remind_phone01"
                    app:alert_name="@string/hint_menu_alert_phone"/>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_background"/>


                <com.manridy.iband.ui.items.AlertMenuItems
                    android:id="@+id/menu_sms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:alert_icon="@mipmap/remind_mgs01"
                    app:alert_name="@string/hint_menu_alert_sms"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <com.manridy.iband.ui.items.AlertMenuItems
                    android:id="@+id/menu_sedentary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:alert_icon="@mipmap/remind_sit01"
                    app:alert_name="@string/hint_menu_alert_sedentary"/>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_background"/>

                <com.manridy.iband.ui.items.AlertMenuItems
                    android:id="@+id/menu_clock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:alert_icon="@mipmap/remind_alarm01"
                    app:alert_name="@string/hint_menu_alert_clock"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.manridy.iband.ui.items.AlertMenuItems
                    android:id="@+id/menu_lost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:alert_icon="@mipmap/remind_antilost02"
                    app:alert_name="@string/hint_menu_alert_lost"/>

                <TextView
                    android:id="@+id/menu_lost_rightline"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_background"/>

                <com.manridy.iband.ui.items.AlertMenuItems
                    android:id="@+id/menu_app"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:alert_icon="@mipmap/remind_app02"
                    app:alert_name="@string/hint_menu_alert_app"/>
                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_background"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.manridy.iband.ui.items.AlertMenuItems
                    android:id="@+id/menu_heart_blood_alert"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:alert_icon="@mipmap/remind_hb"
                    app:alert_name="@string/hint_hear_rate_blood_pressure_alert"/>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_background"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_background"/>
            <Button
                android:id="@+id/bt_alert_more"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_button_alert"
                android:textColor="@color/text_hint_tint"
                android:textSize="12sp"
                android:text="@string/hint_menu_more"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>