<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/tab_activity"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />


        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/i_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#757575"
            app:isb_progress="0"
            app:isb_progress_value_float="true"
            app:isb_show_indicator="rectangle"
            app:isb_show_thumb_text="false"
            app:isb_track_background_color="#ffffff"
            app:isb_track_progress_color="#ffffff"
            app:isb_indicator_color="#26a69a"
            app:isb_thumb_size="10dp"
            app:isb_thumb_color="#26a69a"
            android:layout_alignParentBottom="true"
            />
        <com.manridy.iband.ui.chars.SuperTable2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/i_seekbar"
            />
        <com.manridy.iband.ui.chars.LeftLine
            android:id="@+id/ll_leftline"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/i_seekbar"
            >
        </com.manridy.iband.ui.chars.LeftLine>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/i_seekbar"
            />
    </RelativeLayout>

</LinearLayout>