<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:id="@+id/rl_run_data"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/rl_top"
            >
            <TextView
                android:id="@+id/tv_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentBottom="true"
                />
            <ImageView
                android:layout_toRightOf="@+id/tv_gps"
                android:id="@+id/iv_gps_signal"
                android:layout_height="28dp"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="2dp"
                android:src="@mipmap/sp_ic_signal_0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_lastRecord"
                android:textSize="22sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/iv_ic_his"
                android:layout_height="28dp"
                android:layout_width="wrap_content"
                android:src="@mipmap/sp_ic_his"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            >
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="70sp"
                android:layout_centerHorizontal="true"
                android:textColor="#4699CF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_unit_mi"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/tv_distance"
                android:layout_alignBottom="@+id/tv_distance"
                android:textColor="#C1C1C1"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_distance"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/sp_ic_speed"
                android:id="@+id/iv_speed"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/iv_speed"
                android:textColor="#0A0A0A"
                android:id="@+id/tv_pace"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_speed"
                android:textSize="14sp"
                android:textColor="#C1C1C1"
                android:text="@string/hint_sportpace"
                android:id="@+id/tv_speed_unit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <View
                android:layout_marginTop="4dp"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="#C1C1C1"
                android:layout_below="@+id/tv_speed_unit"
                />
            <View
                android:layout_marginTop="4dp"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="#C1C1C1"
                android:layout_below="@+id/tv_speed_unit"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="30sp"
                android:layout_alignParentRight="true"
                android:textColor="#0A0A0A"
                android:id="@+id/tv_exercise_time"
                />
            <ImageView
                android:id="@+id/iv_exercise_time"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/sp_ic_time"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/tv_exercise_time"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_exercise_time"
                android:layout_alignLeft="@+id/iv_exercise_time"
                android:textSize="14sp"
                android:textColor="#C1C1C1"
                android:text="@string/hint_sporttime"
                />
        </RelativeLayout>
    </RelativeLayout>
        <ImageView
            android:id="@+id/iv_to_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sp_ic_map"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            />

        <ImageView
            android:id="@+id/iv_start_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/sp_ic_start"
            />

        <ImageView
            android:id="@+id/iv_pause_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sp_ic_pause"
            android:layout_marginBottom="130dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />


        <GridLayout
            android:id="@+id/gl_run_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2"
            android:layout_marginBottom="130dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_restart_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sp_ic_keep"
                android:layout_columnWeight="1"
                />
            <ImageView
                android:id="@+id/iv_end_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:src="@mipmap/sp_ic_end"
                />
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>