<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/rl_item_ecg_history">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#26000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/rl_data"
        >

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="5月9日"
            android:textColor="@color/text_title"
            android:textSize="14sp" />


        <!--<TextView-->
        <!--android:id="@+id/tv_menu_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textColor="@color/text_title"-->
        <!--android:textSize="14sp"-->
        <!--android:text="13:46"-->
        <!--android:visibility="visible"/>-->

        <TextView
            android:id="@+id/tv_menu_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="正常"
            android:textColor="#26a29a"
            android:textSize="17sp"
            android:visibility="visible" />
    </RelativeLayout>

    <com.manridy.iband.ui.chars.SuperCharts2
        android:id="@+id/chart_ecg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/rl_data"
        />
    <!--<TextView-->
        <!--android:id="@+id/tv_menu_num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@id/tv_menu_unit"-->
        <!--android:textColor="@color/text_title"-->
        <!--android:textSize="17sp"-->
        <!--android:text="78"-->
        <!--android:visibility="visible"/>-->
</RelativeLayout>